<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-page</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <div class="home" id="home"></div>
    <!-- begin section-1-->
    <section class="section-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-2 col-sm-2 col-2">
            <div class="img-box"><a href="#home"><img src="img/pic-1.jpg" alt="picture" width="244" height="244"></a></div>
          </div>
          <div class="col-lg-8 col-md-10 col-sm-10 col-10">
            <div class="js-hamburger hamburger--collapse">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <div class="menu d-md-flex justify-content-between">
              <div class="item"><a href="#home">HOME</a></div>
              <div class="item"><a href="#bio">BIOGRAPHY</a></div>
              <div class="item"><a href="#desc">DESCRIPTION</a></div>
              <div class="item"><a href="#il">ILLUSTRATION</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-1-->
    <!-- begin section-2-->
    <section class="section-2">
      <div class="container">
        <div class="row">
          <div class="txt">
            <div class="in-left">The crow <br>and the Fox</div>
          </div>
        </div>
      </div>
    </section>
    <!-- begin section-3-->
    <section class="section-3" id="bio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="head">My biography</h1>
            <p class="paragraph">I was born on January 14, 1998 and raised in a small town Drohobych, Lviv Region. Therefore, I went to study and pursue my career at the Drohobych Mechanical and Technological  College, Faculty of Design. In 2017 I convocated and received a Bachelors Degree in Design. At the moment, I continue my studies at the Lviv National Art Academy. </p>
          </div>
        </div>
      </div>
    </section>
    <!-- begin section-4-->
    <section class="section-4" id="desc"></section>
    <!-- begin section-5-->
    <section class="section-5" id="il">
      <div class="container">
        <div class="h2">illustrated book</div>
        <div class="h1">The crow and the Fox</div>
        <div class="h3">
           Ukrainian folk fable<br>about how<br>A fox flatters the crow for a piece of cheese</div>
        <div class="slick">
          <div class="slide"><img src="img/slides/1.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/2.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/3.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/4.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/6.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/7.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/8.jpg" alt="" width="4167" height="3125"></div>
          <div class="slide"><img src="img/slides/9.jpg" alt="" width="4167" height="3125"></div>
        </div>
      </div>
    </section>
    <!-- begin section-6-->
    <section class="section-6"></section>
    <!-- begin  footer-->
    <div class="footer">© 2018. SHMANKO VASILISA</div>
    <div class="up-button"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>